spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
driver =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
username=root
spring.datasource.password=Ochelari123#
password=Ochelari123#